# AlignmentDemo

./: .gitignore  AlignmentDemo.sln  README.en-US.md  README.md  page.drawio
AD.CL/AlignmentAlgorithm/: AlignExtensions.cs  Box.cs  IAlignable.cs  Point.cs  Transform.cs
AD.CL/Primitives/: Color.cs  ColorKeyManager.cs  Primitive.cs  PropValue.cs
AD.CL/Service/: PrimitiveService.cs
AD.CL/ts/: main.ts
AD.Client/: AD.Client.csproj  Program.cs  _Imports.razor
AD.Client/Pages/: Index.razor  Index.razor.css
AD.Client/Shared/: MainLayout.razor.css  NavMenu.razor.css
AD.Client/wwwroot/: index.html
AD.Client/wwwroot/css/: component.css
AD.Client/wwwroot/js/: themeToggle.js
AD.RCL/: AD.RCL.csproj  ExampleJsInterop.cs  _Imports.razor
AD.RCL/Components/: Diagram.razor  FunctionBar.razor  PrimitiveTree.razor  PropertyBar.razor
AD.RCL/Components/Props/: BoolProp.razor  DoubleProp.razor  FloatProp.razor  IntProp.razor  UintProp.razor
AD.Server/: AD.Server.csproj  Program.cs
AD.Server/Pages/: Error.cshtml  Error.cshtml.cs
AD.Server/Properties/: launchSettings.json
AD/Client/: AD.Client.csproj  Program.cs  _Imports.razor
AD/Client/Pages/: Index.razor
AD/Client/Properties/: launchSettings.json
AD/Client/Shared/: MainLayout.razor  NavMenu.razor
AD/Client/wwwroot/: index.html  manifest.json
AD/Client/wwwroot/css/: app.css
AD/Client/wwwroot/js/: main.js  sidebarDrag.js
AD/Server/: AD.Server.csproj
AD/Shared/: tsconfig.json
AD/Shared/AlignmentAlgorithm/: AlignExtensions.cs  AlignType.cs
AD/Shared/Primitives/: Primitive.cs  PropValue.cs
AD/Shared/Service/: IPrimitiveService.cs
AD/Shared/ts/: global.d.ts  sidebarDrag.ts  themeToggle.ts
