<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>


  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BootstrapBlazor.BootstrapIcon" Version="10.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="6.0.36" />
    <PackageReference Include="SkiaSharp.Views.Blazor" Version="3.119.2-preview.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AD.CL\AD.CL.csproj" />
  </ItemGroup>

</Project>
